<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pUrlWidget</title>
    <link rel="stylesheet" href="https://patient.byteme.com/static/css/2.9f8dfe9f.chunk.css">
    <link rel="stylesheet" href="https://assets.calendly.com/assets/external/widget.css">
    <link rel="stylesheet" href="dist/pUrlWidget.css">
</head>
<body>
    <div class='sc-bdfBwQ sc-gsTCUz bEDtzz dFfFa-d'></div>
    <script src='dist/pUrlWidget.js'></script>
</body>
</html>