<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RT Widget</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/widget.css">
</head>

<body>
    <article class="byte-w" id="byte-site-dist">
        <header class="byte-w-header">
            <form id="review-site-form">
                <label for="byte-months-ago">Review Site Distribution</label>
                <select name="months-ago" id="byte-months-ago" class="byte-w-select">
                    <option value="-12">Last 12 Months</option>
                    <option value="-6" selected>Last 6 Months</option>
                    <option value="-3">Last 3 Months</option>
                    <option value="-1">Last Month</option>
                </select>
                <button class="byte-w-button refresh" type="submit">Refresh</button>
            </form>
        </header>
        <ol class="byte-w-rows"></ol>
        <footer class="byte-w-footer">
            <p class="byte-w-timestamp">
                <span data-timestamp="created"></span>
                <span data-timestamp="ago"></span>
            </p>
        </footer>
    </article>
    <script type='module' src='./scripts/index.js'></script>
</body>

</html>